stop_id,stop_name,stop_lat,stop_lon
SRP,Serpins,40.1988,-8.2406
CSA,Casal de Santo António,40.1999,-8.228
CES,Casal do Espírito Santo,40.201,-8.211
LES,Lousã Estação,40.1078,-8.2448
LPE,Lousã - Parque de Exposições,40.1088,-8.2428
MEI,Meiral,40.1128,-8.2348
PAD,Padrão,40.1188,-8.2288
COR,Corvo,40.1348,-8.2208
MRC,Miranda do Corvo,40.0948,-8.3318
LOB,Lobazes,40.1098,-8.3408
MOI,Moinhos,40.1148,-8.3508
TRE,Trémoa,40.1308,-8.3608
VAC,Vale do Açor,40.1448,-8.3648
SOC,Sobral de Ceira,40.1508,-8.3708
CEI,Ceira,40.1558,-8.3758
QPT,Quinta da Ponte,40.181830,-8.393154
POR,Portela,40.1868,-8.3995 
VDF,Vale das Flores,40.195653,-8.397999
CBR,Casa Branca,40.200430,-8.400134
FNM,Fernando Namora,40.204090,-8.400848
SOL,Solum,40.204872,-8.405241
SJO,São José,40.201463,-8.407291
NMT,Norton de Matos,40.201143,-8.410509
ARR,Arregaça,40.199549,-8.417028
COL,Colégios,40.198417,-8.420859
PAR,Parque,40.203919,-8.425314
PTG,Portagem,40.207497,-8.430529
